<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nichi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="site-wrap">
      <header>Nichi</header>
      <nav>
        <a href="#">
          <img src="images/home.png" alt="" />
        </a>
        <a href="#">
          <img src="images/home.png" alt="" />
        </a>
        <a href="#">
          <img src="images/home.png" alt="" />
        </a>
        <a href="#">
          <img src="images/home.png" alt="" />
        </a>
      </nav>
      <section class="content"></section>
    </div>
  </body>
</html>
